redis:
  restart: always
  environment: 
  - "MASTER_IP=**ChangeMe**"
  - "constraint:service==database"
  labels:
    io.rancher.scheduler.global: 'true'
    io.rancher.scheduler.affinity:host_label: target.service=database
    io.rancher.container.pull_image: always
  tty: true
  image: nixel/docker-redis:latest
  volumes:
  - /redis/data:/data
  ports:
  - 6379:6379
  - 26379:26379
  stdin_open: true
